# moodify-new

./: .gitignore  README.md  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Navbar.tsx  ReminderPopup.tsx
client/src/context/: ActivePageContext.tsx  AuthContext.tsx
client/src/hooks/: useUserProfile.ts  useUserWeek.ts
client/src/pages/: AuthPage.tsx  Home.tsx  MoodPage.tsx  MoodPageYesterday.tsx  Profile.tsx  SavedMood.tsx  Statistic.tsx  YesterdeySavedMood.tsx
client/src/types/: AuthContextType.ts  ReminderPopupProps.ts  UserInfo.ts  WeekItem.ts
server/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/moodify/: MoodifyApplication.java
server/src/main/java/com/moodify/ai/: OpenAIClient.java
server/src/main/java/com/moodify/config/: CorsConfig.java  JacksonConfig.java  SecurityBeans.java
server/src/main/java/com/moodify/controller/: AiStatusController.java  MoodEntryController.java  RecommendationController.java  UserController.java  UserInfoController.java
server/src/main/java/com/moodify/dto/: DailyMoodResponse.java  DailyRecommendationRequest.java  MoodEntryRequest.java  MoodEntryResponse.java  PastMoodRequest.java  RecommendationResponse.java  SubmitMoodRequest.java  UserInfoResponse.java  UserInfoUpdateRequest.java  UserRegisterRequest.java  UserResponse.java  WeekRecommendationRequest.java  WeeklyStatsResponse.java
server/src/main/java/com/moodify/entity/: DailyMoodEntry.java  MoodEntry.java  User.java  WeeklyStats.java
server/src/main/java/com/moodify/repository/: DailyMoodEntryRepository.java  MoodEntryRepository.java  UserRepository.java  WeeklyStatsRepository.java
server/src/main/java/com/moodify/service/: DailyMoodService.java  MoodEntryService.java  RecommendationService.java  UserService.java  WeeklyStatsService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V4__user_first_login.sql  V4__weekly_stats.sql  V6__user_info_columns.sql
server/src/main/resources/db/migration_fixed/: V1__init_schema.sql  V3__daily_mood_entries.sql  V8__weekly_stats_fingerprint.sql
server/src/test/java/com/moodify/: MoodifyApplicationTests.java
server/src/test/java/com/moodify/controller/: MoodEntryControllerTest.java
